<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/main_background"

    tools:context=".MainActivity"
    >

    <TextView

        android:id="@+id/mainTitle"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20pt"

        android:layout_marginTop="15pt"

        android:paddingBottom="25pt"

        android:text="Welcome to Gym-App"
        android:textSize="13pt"
        android:textStyle="bold"
        android:textColor="@color/white"

        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:id="@+id/mainLinearLayout"

        app:layout_constraintTop_toBottomOf="@id/mainTitle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10pt"

        android:padding="0pt"

        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout

            android:id="@+id/caloriesBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:layout_marginEnd="4pt"

            android:paddingTop="5pt"

            android:orientation="vertical"

            android:gravity="center"

            android:background="@drawable/main_outline_background"
            >

            <ImageView
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/kcal"
                />

            <Button
                android:padding="5pt"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="CALORIES"
                android:textSize="7pt"
                android:textColor="@color/white"

                android:gravity="center"

                android:background="@android:color/transparent"
                />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/workoutBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="0pt"

            android:layout_weight="1"

            android:paddingTop="5pt"

            android:orientation="vertical"

            android:gravity="center"

            android:background="@drawable/main_outline_background"
            >

            <ImageView
                android:layout_width="35pt"
                android:layout_height="35pt"
                android:src="@drawable/gym"
                />

            <Button
                android:padding="5pt"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="WORKOUT"
                android:textSize="7pt"
                android:textColor="@color/white"

                android:gravity="center"

                android:background="@android:color/transparent"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/todoTitle"

        app:layout_constraintTop_toBottomOf="@id/mainLinearLayout"

        android:layout_marginTop="15pt"
        android:layout_marginHorizontal="10pt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="TODOs:"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/todos"

        app:layout_constraintTop_toBottomOf="@id/todoTitle"

        android:layout_marginTop="5pt"
        android:layout_marginHorizontal="10pt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textStyle="normal"
        android:text="todos"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        />

    <Button

        android:id="@+id/mainExitBtn"

        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="60pt"
        android:layout_marginBottom="2pt"

        android:text="EXIT"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:background="@drawable/main_button"
        app:backgroundTint="@null"
        />

</androidx.constraintlayout.widget.ConstraintLayout>