<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="10dp"

    app:cardCornerRadius="15dp"

    app:cardElevation="10dp"

    android:background="@color/discord_color3"
    >

    <TextView

        android:id="@+id/foodTitle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Food Title"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:background="@color/discord_color3"

        android:paddingBottom="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"

        android:orientation="horizontal"

        android:paddingHorizontal="5dp"
        android:paddingBottom="20dp"

        android:background="@color/discord_color3"
        >

        <!-- CALORIES -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Calories"
                android:textColor="@color/discord_text1"
                android:textColorHint="@color/discord_text1"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foodCaloriesValue"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="value (kcal)"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- PROTEINS -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Proteins"
                android:textColor="@color/discord_text1"
                android:textColorHint="@color/discord_text1"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foodProteinsValue"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="value (g)"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- CARBS -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Carbs"
                android:textColor="@color/discord_text1"
                android:textColorHint="@color/discord_text1"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foodCarbsValue"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="value (g)"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- FATS -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Fats"
                android:textColor="@color/discord_text1"
                android:textColorHint="@color/discord_text1"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foodFatsValue"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="value (g)"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!-- FIBER -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="Fiber"
                android:textColor="@color/discord_text1"
                android:textColorHint="@color/discord_text1"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foodFibersValue"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="value (g)"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <!-- HORIZONTAL LINE -->
    <View

        android:layout_marginTop="85sp"
        android:layout_marginHorizontal="5pt"

        android:layout_width="match_parent"

        android:layout_height="2dp"

        android:background="@color/discord_color2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="40pt"

        android:background="@color/discord_color3"

        android:gravity="center"

        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnDelete"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="15sp"

            android:drawableLeft="@drawable/delete"
            android:drawableTint="@color/white"

            android:text="DELETE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:textSize="10sp"

            android:backgroundTint="@color/red"
            />

        <Button
            android:id="@+id/btnDetails"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="15sp"

            android:drawableLeft="@drawable/more"
            android:drawableTint="@color/white"

            android:text="DETAILS"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="10sp"

            android:backgroundTint="@color/discord_blue"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>