<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FoodUpdateFragment"

    android:paddingHorizontal="2pt"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="top"

        android:text="UPDATE NUTRIENTS"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="30pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="3"

            android:text="Title: "
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/updateFoodTitle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:hint="Enter new title"
            android:textColorHint="@color/white"

            android:textColor="@color/white"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="55pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="3"

            android:text="Calories: "
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/updateFoodCalories"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:hint="Enter new calories"
            android:textColorHint="@color/white"

            android:textColor="@color/white"
            android:textSize="18sp"

            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="80pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="3"

            android:text="Proteins: "
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/updateFoodProteins"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:hint="Enter new proteins"
            android:textColorHint="@color/white"

            android:textColor="@color/white"
            android:textSize="18sp"

            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="105pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="3"

            android:text="Carbs: "
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/updateFoodCarbs"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:hint="Enter new carbs"
            android:textColorHint="@color/white"

            android:textColor="@color/white"
            android:textSize="18sp"

            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="130pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="3"

            android:text="Fats: "
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/updateFoodFats"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:hint="Enter new fats"
            android:textColorHint="@color/white"

            android:textColor="@color/white"
            android:textSize="18sp"

            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="155pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="3"

            android:text="Date: "
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/updateFoodDate"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:hint="dd/mm/yyyy"
            android:textColorHint="@color/white"

            android:textColor="@color/white"
            android:textSize="18sp"

            android:inputType="date"
            android:maxLength="10"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateFoodBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10pt"

        android:layout_gravity="bottom|center"

        android:text="UPDATE"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15sp"

        android:background="@drawable/main_button"
        android:backgroundTint="@color/discord_blue"
        />

</FrameLayout>