<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WorkoutFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:background="@drawable/border"
            android:padding="5sp"
            >
            <TextView

                android:text="MONDAY"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:layout_weight="1"
                />
            <TextView

                android:text="WEDNESDAY"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:layout_weight="1"
                />

            <TextView

                android:text="FRIDAY"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:layout_weight="1"
                />

            <TextView

                android:text="WEEKEND"
                android:textStyle="bold|italic"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <TextView

                android:text="TEST"

                android:layout_weight="1"
                />


            <TextView

                android:text="TEST"

                android:layout_weight="1"
                />


            <TextView

                android:text="TEST"

                android:layout_weight="1"
                />


            <TextView

                android:text="TEST"

                android:layout_weight="1"
                />
        </TableRow>

    </TableLayout>

</FrameLayout>