<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragments.MealInfoFragment"

    android:background="@color/discord_background_color">


    <LinearLayout

        android:id="@+id/linearLayoutMealColor"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingHorizontal="2pt"
        android:paddingBottom="40pt"

        android:background="@color/discord_orange"

        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/btnMealInfoClose"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:layout_gravity="center"

            android:paddingHorizontal="20sp"
            android:paddingVertical="5sp"

            android:src="@drawable/close" />

        <TextView
            android:id="@+id/infoMealTitle"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginStart="15sp"

            android:layout_weight="2"

            android:text="Meal Info"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp"

            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnMealInfoDelete"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:paddingHorizontal="20sp"
            android:paddingVertical="5sp"

            android:src="@drawable/delete_bin" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="30pt"
        android:layout_marginHorizontal="5pt"

        app:cardBackgroundColor="@color/discord_color2"

        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:paddingEnd="10sp"

            android:paddingVertical="5sp"
            >

            <ImageView

                android:id="@+id/mealImageView"

                android:layout_width="45pt"
                android:layout_height="50pt"

                android:src="@drawable/meal_food"

                android:background="@android:color/transparent"

                android:layout_gravity="start|center"

                android:layout_weight="1"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="100"

                android:layout_gravity="center_vertical"

                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"

                        android:text="Name: "
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/infoMealName"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:hint="Enter new title"
                        android:textColor="@color/white"

                        android:textColorHint="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"

                        android:text="Texture: "
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/infoMealTexture"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:popupBackground="@color/discord_color3"

                        tools:listitem="@layout/item_dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Desc: "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"

                        android:layout_weight="2"
                        />

                    <EditText
                        android:id="@+id/infoMealDesc"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Enter new description"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"

                        android:inputType="text"

                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="90pt"

        android:paddingHorizontal="5sp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10sp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:text="Ingredients: "
                android:textColor="@color/white"
                android:textSize="18sp"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/infoMealIngredients"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:hint="Enter new ingredients"

                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="10"
                android:scrollbars="vertical"

                android:textColor="@color/white"

                android:textColorHint="@color/white" />
        </LinearLayout>



        <TextView
            android:layout_marginTop="30sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Meal Macros"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:layout_marginTop="10sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Calories (kcal): "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/infoMealCalories"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter new calories"
                android:textColorHint="@color/white"
                android:textColor="@color/white"

                android:inputType="number"

                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Proteins (g): "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/infoMealProteins"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter new proteins"
                android:textColorHint="@color/white"
                android:textColor="@color/white"

                android:inputType="number"

                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Carbs (g): "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/infoMealCarbs"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter new carbs"
                android:textColorHint="@color/white"
                android:textColor="@color/white"

                android:inputType="number"

                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Fats (g): "
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/infoMealFats"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter new fats"
                android:textColorHint="@color/white"
                android:textColor="@color/white"

                android:inputType="number"

                android:layout_weight="1"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMealInfoUpdate"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15sp"

            android:paddingEnd="33dp"

            app:cornerRadius="10sp"

            app:icon="@drawable/update_pen"
            app:iconTint="@color/white"
            app:iconGravity="start"
            app:iconSize="20sp"

            android:text="UPDATE"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"

            android:backgroundTint="@color/discord_orange"
            />

    </LinearLayout>

</FrameLayout>