<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingsPopUpFragment"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/discord_background_color"

    android:padding="15sp"
    >

    <TextView
        android:id="@+id/deleteDatabasesText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:text="Delete/Drop"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        />

    <ScrollView
        android:id="@+id/deleteScrollView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintTop_toBottomOf="@id/deleteDatabasesText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="10sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/linearLayoutAppDatabase"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                android:layout_marginTop="0sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Delete App Database:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"

                    android:layout_weight="0"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeleteAppDatabase"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cornerRadius="10sp"

                    android:text="DELETE DATABASE"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:layout_marginHorizontal="10sp"

                    android:layout_weight="0"

                    android:backgroundTint="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutFoodTable"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                android:layout_marginTop="30sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Drop Food Table:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"

                    android:layout_weight="0"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDropFoodTable"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cornerRadius="10sp"

                    android:text="DROP FOOD"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:layout_marginHorizontal="10sp"

                    android:layout_weight="0"

                    android:backgroundTint="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAccountTable"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                android:layout_marginTop="0sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Drop Account Table:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"

                    android:layout_weight="0"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDropAccountTable"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cornerRadius="10sp"

                    android:text="DROP ACCOUNT"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:layout_marginHorizontal="10sp"

                    android:layout_weight="0"

                    android:backgroundTint="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutWorkoutTable"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                android:layout_marginTop="0sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Drop Workout Table:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"

                    android:layout_weight="0"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDropWorkoutTable"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cornerRadius="10sp"

                    android:text="DROP WORKOUT"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:layout_marginHorizontal="10sp"

                    android:layout_weight="0"

                    android:backgroundTint="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMealTable"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                android:layout_marginTop="0sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Drop Meal Table:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"

                    android:layout_weight="0"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDropMealTable"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:cornerRadius="10sp"

                    android:text="DROP MEAL"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:layout_marginHorizontal="10sp"

                    android:layout_weight="0"

                    android:backgroundTint="@color/red"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>