<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingsPopUpFragment"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/discord_background_color"

    android:padding="15sp"
    >

    <TextView
        android:id="@+id/deleteDatabasesText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:text="Delete Databases"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        />

    <ScrollView
        android:id="@+id/deleteScrollView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintTop_toBottomOf="@id/deleteDatabasesText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginTop="10sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/linearLayoutFoodDatabase"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                android:layout_marginTop="0sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Delete Food Database:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"

                    android:layout_weight="0"
                    />

                <Button
                    android:id="@+id/btnDeleteFoodDatabase"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="DELETE FOOD"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:layout_marginHorizontal="10sp"

                    android:layout_weight="0"

                    android:backgroundTint="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAccountDatabase"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@id/linearLayoutFoodDatabase"

                android:layout_marginTop="20sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Delete Account Database:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"

                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/btnDeleteAccountDatabase"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="DELETE ACCOUNT"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:layout_marginHorizontal="10sp"

                    android:layout_weight="2"

                    android:backgroundTint="@color/red"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                app:layout_constraintTop_toBottomOf="@id/linearLayoutAccountDatabase"

                android:layout_marginTop="20sp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Delete Workout Database:"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    />

                <Button
                    android:id="@+id/btnDeleteWorkoutDatabase"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="DELETE WORKOUT"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:layout_marginHorizontal="10sp"

                    android:backgroundTint="@color/red"
                    />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>