<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HistoryFragment">

    <TextView

        android:layout_gravity="top"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Track History (Past calories, dates, max PRs, etc.)"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        />

    <!-- HORIZONTAL LINE -->
    <View

        android:layout_marginTop="80sp"
        android:layout_marginHorizontal="10pt"

        android:layout_width="match_parent"

        android:layout_height="2dp"

        android:background="@color/discord_blue"
        />

    <LinearLayout

        android:layout_marginTop="55sp"
        android:layout_marginHorizontal="10pt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Set date:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:textStyle="bold"

            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/chooseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:labelFor="@+id/chooseDate"

            android:hint="dd/mm/yyyy"
            android:textColorHint="@color/white"

            android:maxLength="10"

            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:textStyle="bold"

            android:background="@android:color/transparent"

            android:layout_weight="1"
            />
    </LinearLayout>

    <!-- NO VALUES PRESENT TEXT-->
    <LinearLayout
        android:id="@+id/noValuesText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="115dp"

        android:orientation="vertical"

        android:visibility="visible"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="No Values Present!"
            android:textAlignment="center"
            android:textColor="@color/discord_blue"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="You can add new values on button below"
            android:textAlignment="center"
            android:textColor="@color/discord_color3"
            android:textSize="18sp"
            android:textStyle="normal"
            />

    </LinearLayout>

    <!-- Meals -->
    <FrameLayout
        android:id="@+id/mealsLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="0dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"

        android:padding="10dp"

        android:visibility="invisible"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mealsList"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="0dp"

            tools:listitem="@layout/food_item"

            />
    </FrameLayout>

    <Button
        android:id="@+id/historyBtnClearDatabase"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="CLEAR DATABASE"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:layout_marginBottom="10sp"
        android:layout_gravity="bottom|center"

        android:backgroundTint="@color/red"
        />

</FrameLayout>