<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FoodFragment"

    android:background="@color/discord_background_color"

    android:padding="5pt"
    >

    <LinearLayout
        android:id="@+id/noValuesText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="115dp"

        android:orientation="vertical"

        android:visibility="visible"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="No Values Yet!"
            android:textAlignment="center"
            android:textColor="@color/discord_blue"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="You can add new values on button below"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            />

    </LinearLayout>

    <!-- Meals -->
    <FrameLayout
        android:id="@+id/mealsLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="0dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mealsList"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="0dp"

            tools:listitem="@layout/food_item"

            android:visibility="invisible"
            />
    </FrameLayout>

    <!-- CALCULATED/TARGET VALUES -->
    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10pt"

        android:background="@drawable/calories_today_border"

        android:layout_gravity="top"
        android:layout_marginBottom="5pt"
        >

        <TableRow
            android:layout_marginBottom="1pt"
            >
            <TextView
                android:text="Calories"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"

                android:layout_marginRight="10pt"
                android:layout_column="0"
                />
            <TextView
                android:text="Proteins"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"

                android:layout_marginRight="10pt"
                android:layout_column="1"
                />
            <TextView
                android:text="Carbs"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"

                android:layout_marginRight="10pt"
                android:layout_column="2"
                />
            <TextView
                android:text="Fats"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"

                android:layout_marginRight="10pt"
                android:layout_column="3"
                />
        </TableRow>

        <!--VALUES-->
        <TableRow>

            <TextView
                android:id="@+id/caloriesValue"

                android:text="0 kcal"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="15sp"

                android:layout_marginRight="10pt"
                />

            <TextView
                android:id="@+id/proteinsValue"

                android:text="0 g"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="15sp"

                android:layout_marginRight="10pt"
                />

            <TextView
                android:id="@+id/carbsValue"

                android:text="0 g"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="15sp"

                android:layout_marginRight="10pt"
                />

            <TextView
                android:id="@+id/fatsValue"

                android:text="0 g"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="15sp"

                android:layout_marginRight="10pt"
                />

        </TableRow>

    </TableLayout>

</FrameLayout>