<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WorkoutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="60sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="MONDAY"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"

                        android:background="@drawable/table_border"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="WEDNESDAY"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"

                        android:background="@drawable/table_border"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="FRIDAY"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"

                        android:background="@drawable/table_border"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="WEEKEND"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"

                        android:background="@drawable/table_border"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView

                        android:text="TRAINING 1"
                        android:textColor="@color/white"

                        android:padding="10sp"

                        android:background="@drawable/table_border"
                        />

                    <TextView

                        android:text="TRAINING 2"
                        android:textColor="@color/white"

                        android:padding="10sp"

                        android:background="@drawable/table_border"
                        />

                    <TextView

                        android:text="TRAINING 3"
                        android:textColor="@color/white"

                        android:padding="10sp"

                        android:background="@drawable/table_border"
                        />

                    <TextView

                        android:text="TRAINING 4"
                        android:textColor="@color/white"

                        android:padding="10sp"

                        android:background="@drawable/table_border"
                        />

                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingHorizontal="10sp"
        android:paddingVertical="2sp"

        android:layout_marginBottom="10sp"
        android:layout_gravity="bottom|center_horizontal"

        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnAccountDelete"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="DELETE"
            android:textStyle="bold"
            android:textColor="@color/white"

            android:layout_marginEnd="5sp"

            android:backgroundTint="@color/red"
            />

        <Button
            android:id="@+id/btnAccountUpdate"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="UPDATE"
            android:textStyle="bold"
            android:textColor="@color/white"

            android:layout_marginStart="5sp"

            android:backgroundTint="@color/discord_blue"
            />

    </LinearLayout>

</FrameLayout>