<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"

    android:paddingHorizontal="5sp"
    >

    <!-- CALORIES -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="5pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="CALORIES"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_gravity="center"

            android:layout_weight="2"
            />

        <ProgressBar
            android:id="@+id/progressBarCalories"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:layout_gravity="center"

            style="?android:progressBarStyleHorizontal"

            android:progressDrawable="@drawable/progressbar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="20pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Consumed: "
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/caloriesConsumed"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="VALUE"
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="35pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Left: "
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/caloriesLeft"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="VALUE"
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="1"
            />

    </LinearLayout>

    <!-- PROTEINS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="60pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="PROTEINS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_gravity="center"

            android:layout_weight="2"
            />

        <ProgressBar
            android:id="@+id/progressBarProteins"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:layout_gravity="center"

            style="?android:progressBarStyleHorizontal"

            android:progressDrawable="@drawable/progressbar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="75pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Consumed: "
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/proteinsConsumed"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="VALUE"
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="90pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Left: "
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/proteinsLeft"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="VALUE"
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="1"
            />

    </LinearLayout>

    <!-- CARBS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="115pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="CARBS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_gravity="center"

            android:layout_weight="2"
            />

        <ProgressBar
            android:id="@+id/progressBarCarbs"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:layout_gravity="center"

            style="?android:progressBarStyleHorizontal"

            android:progressDrawable="@drawable/progressbar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="130pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Consumed: "
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/carbsConsumed"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="VALUE"
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="145pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Left: "
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/carbsLeft"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="VALUE"
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="170pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="FATS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_gravity="center"

            android:layout_weight="2"
            />

        <ProgressBar
            android:id="@+id/progressBarFats"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:layout_gravity="center"

            style="?android:progressBarStyleHorizontal"

            android:progressDrawable="@drawable/progressbar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="185pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Consumed: "
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/fatsConsumed"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="VALUE"
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginTop="200pt"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Left: "
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/fatsLeft"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="VALUE"
            android:textColor="@color/white"
            android:textSize="18sp"

            android:layout_weight="1"
            />

    </LinearLayout>

    <TextView

        android:layout_marginTop="240pt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Today's Training: "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

</FrameLayout>