<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"

        android:text="Check your macros"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="135pt"

        android:layout_marginTop="30dp"

        android:id="@+id/foodValues"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"

        android:paddingVertical="5dp"

        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="@color/discord_color2"

            android:layout_marginBottom="10dp"

            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:text="CALORIES"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBarCalories"

                    style="?android:progressBarStyleHorizontal"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_weight="1"

                    android:progressDrawable="@drawable/progressbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:layout_weight="100"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="5dp"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:text="Consumed: "
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/caloriesConsumed"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="VALUE"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="5dp"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:text="Left: "
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/caloriesLeft"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="VALUE"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="@color/discord_color2"

            android:layout_marginBottom="10dp"

            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:text="PROTEINS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBarProteins"

                    style="?android:progressBarStyleHorizontal"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_weight="1"

                    android:progressDrawable="@drawable/progressbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:layout_weight="100"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="5dp"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:text="Consumed: "
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/proteinsConsumed"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="VALUE"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="5dp"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:text="Left: "
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/proteinsLeft"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="VALUE"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="@color/discord_color2"

            android:layout_marginBottom="10dp"

            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:text="CARBS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBarCarbs"

                    style="?android:progressBarStyleHorizontal"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_weight="1"

                    android:progressDrawable="@drawable/progressbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:layout_weight="100"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="5dp"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:text="Consumed: "
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/carbsConsumed"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="VALUE"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="5dp"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:text="Left: "
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/carbsLeft"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="VALUE"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="@color/discord_color2"

            android:layout_marginBottom="10dp"

            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:text="FATS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBarFats"

                    style="?android:progressBarStyleHorizontal"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"

                    android:layout_weight="1"

                    android:progressDrawable="@drawable/progressbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:layout_weight="100"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="5dp"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:text="Consumed: "
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/fatsConsumed"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="VALUE"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="5dp"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:text="Left: "
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/fatsLeft"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:text="VALUE"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"

                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>
</FrameLayout>